<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".search.presentation.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/YSMedium26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_searh" />

        <FrameLayout
            android:id="@+id/buttonFilter"
            android:layout_width="@dimen/edit_text_height"
            android:layout_height="@dimen/edit_text_height"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_8">


            <ImageView
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_margin="@dimen/margin_12"
                android:src="@drawable/ic_filter"
                android:contentDescription="TODO" />

        </FrameLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_8"
        android:background="@drawable/shape_on_search_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_toolbar" >

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/YSRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/margin_4"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/enter_search"
            android:textColorHint="?attr/colorGreyWhite"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            tools:ignore="Autofill" />

        <FrameLayout
            android:id="@+id/buttonSearch"
            android:layout_width="@dimen/edit_text_height"
            android:layout_height="@dimen/edit_text_height"
            android:layout_margin="@dimen/margin_4">

        <ImageView
            android:id="@+id/placeholder_search"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_margin="@dimen/margin_12"
            android:src="@drawable/ic_search"/>

        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container">

    <TextView
        android:id="@+id/placeholder_text"
        style="@style/YSRegular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounder"
        android:paddingVertical="@dimen/margin_4"
        android:paddingHorizontal="@dimen/margin_12"
        android:text="@string/no_vacancies"
        android:textColor="@color/white"
        android:visibility="gone"
         />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_24"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginTop="@dimen/margin_24"
        tools:itemCount="100"
        tools:listitem="@layout/item_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="190dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_150"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/image_binoculars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/image_binoculars"
            android:visibility="gone"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_112"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/placeholder_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        tools:src="@drawable/image_scull"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/placeholder_message"
        style="@style/YSMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholder_image"
        tools:text="@string/error_internet" />


</androidx.constraintlayout.widget.ConstraintLayout>
